{
  "name": "Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CapgePau-Uppa/2024_TER_patrimoine.git"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "^17.2.3",
    "@angular/common": "^17.2.4",
    "@angular/compiler": "^17.2.4",
    "@angular/core": "^17.2.4",
    "@angular/forms": "^17.2.4",
    "@angular/platform-browser": "^17.2.4",
    "@angular/platform-browser-dynamic": "^17.2.4",
    "@angular/router": "^17.2.4",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "typescript": "^5.3.3"
  }
}
